<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <androidx.cardview.widget.CardView
       android:id="@+id/cardviewNoiBat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="5dp"
       app:cardBackgroundColor="@color/bgLogo"
       >

       <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:scaleType="centerCrop"
           android:src="@drawable/bg_test"
           />

       <TextView
           android:id="@+id/txtTieuDeNoiBat"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:padding="10dp"
           android:text="Tiêu đề 1"
           />

   </androidx.cardview.widget.CardView>

</LinearLayout>