<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDienTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imKhuyenMaiDienTu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bg_test"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Top 150 SKU Bán Chạy Trong Tháng"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Top Smartphone Chất Lượng Giá Rẻ"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            />
                            />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Top Camera"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"

                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/tranparentBlack"
                            android:text="Top Tivi Có Màn Hình Lớn"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/tranparentBlack"
                            android:text="Top Tivi Có Màn Hình Lớn"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/tranparentBlack"
                            android:text="Top Tivi Có Màn Hình Lớn"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/imSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/bg_test"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:id="@+id/txtSanPham3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/tranparentBlack"
                            android:text="Top Tivi Có Màn Hình Lớn"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="bottom"
                            android:textAlignment="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Các Thương Hiệu Lớn"
            android:layout_margin="10dp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerTopCacThuongHieuLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hàng mới về"
                android:layout_margin="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerHangMoiVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>