<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgToolbar">#1e88e5</color>
    <color name="colorWhite">#FFF</color>
    <color name="bgLogo">#039be5</color>
    <color name="colorGray">#CCC</color>
    <color name="colorFacebook">#42a5f5</color>
    <color name="colorGoogle">#da4835</color>
    <color name="colorBlack">#000</color>
    <color name="colorRed">#FFF62226</color>
    <color name="tranparentBlack">#B2000000</color>
    <color name="colorGreen">#38f734</color>
    <color name="colorSliderInActive">#8095a1</color>
</resources>
