<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bgToolbar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/bgLogo</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>


    <style name="bgToolbar_NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarTheme">@color/bgToolbar</item>
    </style>

    <style name="SplashscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splashscreen</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <style name="menuitemcolor" parent="AppTheme">
        <item name="android:textColorPrimary">@color/bgToolbar</item>
        <item name="drawerArrowStyle">@style/changecolordrawertoogle</item>
    </style>

    <style name="changecolordrawertoogle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorWhite</item>
    </style>

    <style name="capfale" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <declare-styleable name="PasswordEditText">
        <attr name="useStrike" format="boolean"/>
        <attr name="useValidate" format="boolean"/>
    </declare-styleable>

    <style name="DoiMauNgoiSaoRatingBar" parent="AppTheme">
        <item name="colorControlNormal">@color/bgLogo</item>
    </style>
</resources>
